<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url(img/bg%20blurr%20fix.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-size: medium;
}
.style3 {color: #FFFF00}
.style4 {color: #66FF33}
a:link {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFF00;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
#apDiv1 {
	position:absolute;
	width:113px;
	height:103px;
	z-index:1;
	left: 216px;
	top: 6px;
}
.style6 {color: #FFFF00; font-size: 24px; }
#apDiv2 {
	position:absolute;
	width:1058px;
	height:76px;
	z-index:1;
	left: 265px;
	top: 71px;
}
-->
</style></head>

<body>
<div align="left"></div>

<div align="right">
  <table width="1329" height="114" border="0" bordercolor="#F0F0F0">
    <tr>
      <th width="246" height="50" bordercolor="#FFFF00" scope="col"><img src="logo.png" width="202" height="141" /></th>
      <th width="250" scope="col"><span class="style6"><a href="about us/our goals.html">About us</a></span></th>
      <th width="265" scope="col"><span class="style6"><a href="products/products.html">Products</a></span></th>
      <th width="268" scope="col"><span class="style6"><a href="instructions/how to plant.html">Instructions</a></span></th>
      <th width="285" scope="col"><span class="style6"><a href="about plants/green facts.html">About plants</a></span></th>
    </tr>
  </table>
</div>
<table width="1358" border="0">
  <tr>
    <th width="1348" height="10" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="1327" height="464" border="1" background="img/bg blurr 2 fix.jpg">
  <tr>
    <th width="1346" height="460" scope="col"><div align="center">
      <p class="style3">Welcom to <span class="style4">Green Hub</span></p>
      <p class="style3"><img src="img/plant1.jpg" width="272" height="208" alt="" /></p>
      <p class="style3">Home of Seeds and seedlings that awaits its next owner. With herbs for designing your</p>
      <p class="style3">home and also spices that will be usefull in your kitchen. We offer different kinds of plants</p>
      <p class="style3">From flowers to ingredients and also fruits. Also some great natural fertilizers and </p>
      <p class="style3">instructions on how to get started planting for our humble garden begginers</p>
    </div></th>
  </tr>
</table>
<p>&nbsp;</p>
</body>


</html>
