<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Product-anthurium</title>
<style type="text/css">
<!--
body {
	background-image: url(../img/bg%20blurr%20fix.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-size: medium;
}
a:link {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFF00;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 852px;
	top: 216px;
}
#apDiv2 {
	position:absolute;
	width:435px;
	height:287px;
	z-index:0;
	left: 714px;
	top: 89px;
}
.style5 {
	font-size: 36px;
	color: #FFFF00;
}
.style9 {font-size: 18px; color: #FFFF00; }
.style10 {font-size: 24px}
.style6 {color: #FFFF00; font-size: 24px; }
.style12 {color: #FF0000; font-size: 24px; }
.style14 {color: #FFFF00}
.style16 {
	font-size: 18px;
	color: #FF0000;
}
#apDiv3 {	position:absolute;
	width:202px;
	height:45px;
	z-index:1;
	left: 876px;
	top: 509px;
}
-->
</style></head>

<body>
<div align="center">
  <table width="1323" height="114" border="0" bordercolor="#F0F0F0">
    <tr>
      <th width="246" height="50" bordercolor="#FFFF00" scope="col"><img src="../logo.png" alt="" width="192" height="135" /></th>
      <th width="250" bordercolor="#FFFF00" class="style6" scope="col"><a href="../about us/our goals.html">About us</a></th>
      <th width="265" scope="col"><a href="products.html" class="style10"><span class="style12">Products</span></a></th>
      <th width="268" class="style6" scope="col"><a href="../instructions/how to plant.html">Instructions</a></th>
      <th width="285" scope="col"><span class="style6"><a href="../about plants/green facts.html">About plants</a></span></th>
    </tr>
  </table>
</div>
<blockquote>
  <table width="489" height="429" border="1" bordercolor="#006600">
    <tr>
      <th width="241" height="140" scope="row"><p class="style9"><a href="sunset bells.html">Sunset bells (chrysothemis puclchella)</a></p>      </th>
      <th width="232" scope="row"><p class="style9"><a href="spider plant.html" class="style14">Spider plant (chlorophytum comosum)</a></p>
      </th>
    </tr>
    <tr>
      <th height="141" scope="row"><span class="style16">Flamingo plant (anthurium sierra)</span></th>
      <th scope="row"><p class="style9"><a href="wild chili.html" class="style14">Wild chili (capsicum frutescens)</a></p>
      </th>
    </tr>
    <tr>
      <th height="138" scope="row"><p class="style9"><a href="crape jasmin.html" class="style14">Crape jasmine (tabernaemontana divaricata)</a></p>
      </th>
      <th scope="row"><p class="style9"><a href="calamansi.html" class="style14">Calamansi (citrofortunella microcaarpa)</a></p>
      </th>
    </tr>
  </table>
  <div class="style14" id="apDiv3">
    <p align="center">White anthurium buy now <strong>₱</strong>350</p>
  </div>
  <div class="style5" id="apDiv2">
    <div align="center">
      <p>&nbsp;</p>
      <p><img src="../bitmap/plant5.bmp" width="503" height="324" /></p>
    </div>
  </div>
  <p>&nbsp;</p>
</blockquote>
</body>


</html>
