<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green hub | Plants</title>
<style type="text/css">
<!--
body {
	background-image: url(../img/bg%20blurr%20fix.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-size: medium;
}
.style3 {color: #FFFF00}
a:link {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFF00;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
#apDiv1 {
	position:absolute;
	width:113px;
	height:103px;
	z-index:1;
	left: 216px;
	top: 6px;
}
.style5 {font-size: 24px}
.style6 {color: #FFFF00; font-size: 24px; }
#apDiv2 {
	position:absolute;
	width:1058px;
	height:76px;
	z-index:1;
	left: 265px;
	top: 71px;
}
.style8 {color: #FF0000; font-size: 24px; }
#apDiv3 {
	position:absolute;
	width:577px;
	height:431px;
	z-index:1;
	left: 125px;
	top: 220px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 36px;
	top: 216px;
}
#apDiv5 {
	position:absolute;
	width:662px;
	height:386px;
	z-index:2;
	left: 632px;
	top: 222px;
}
-->
</style></head>

<body>
<div align="left"></div>

<div align="right">
  <table width="1329" height="114" border="0" bordercolor="#F0F0F0">
    <tr>
      <th width="246" height="50" bordercolor="#FFFF00" scope="col"><img src="../logo.png" width="202" height="141" /></th>
      <th width="250" bordercolor="#FFFF00" scope="col"><a href="../about us/our goals.html" class="style5">About us</a><a href="about us/our goals.html"></a></th>
      <th width="265" scope="col"><a href="../products/products.html" class="style5"><span class="style6">Products</span></a></th>
      <th width="268" class="style6" scope="col"><a href="../instructions/how to plant.html">Instructions</a></th>
      <th width="285" scope="col"><span class="style8">About plants</span></th>
    </tr>
  </table>
</div>
<table width="1358" border="0">
  <tr>
    <th width="1348" height="10" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="1327" height="464" border="1" background="img/bg blurr 2 fix.jpg">
  <tr>
    <th width="1346" height="460" scope="col"><div id="apDiv4"><img src="../bitmap/green fact.bmp" width="514" height="406" /></div>
    <div class="style3" id="apDiv5">
      <p>Plants are essential for any ecosystem. They provide all the energy for the ecosystem, because they can get energy directly from sunlight. They use a process called photosynthesis to use energy from the sun to grow and reproduce. They also must get nutrients from the soil. Those nutrients get into the soil when decomposers break down waste and dead materials. Plants require space to grow and reproduce. The size of your ecodome will influence how much space your plants have.</p>
      <p>All other organisms in the food chain get energy from plants, either by directly eating them as herbivores do, or by eating plant eaters, like carnivores do. Omnivores can get energy either by eating plants directly or by eating herbivores. Likewise, decomposers get energy either from plants or from the animals that eat them. Since all the energy in your ecosystem comes from plants, you'd better have a lot of them.</p>
      <p>Plants are multicellular organisms in the kingdom Plantae that use photosynthesis to make their own food. There are over 300,000 species of plants; common examples of plants include grasses, trees, and shrubs. Plants have an important role in the world’s ecosystems. They produce most of the world’s oxygen, and are important in the food chain, as many organisms eat plants or eat organisms which eat plants.</p>
    </div></th>
  </tr>
</table>
<p>&nbsp;</p>
</body>


</html>
