<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>greenhub | How to plant</title>
<style type="text/css">
<!--
body {
	background-image: url(../img/bg%20blurr%20fix.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-size: medium;
}
a:link {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFF00;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
#apDiv1 {
	position:absolute;
	width:113px;
	height:103px;
	z-index:1;
	left: 216px;
	top: 6px;
}
.style5 {font-size: 24px}
.style6 {color: #FFFF00; font-size: 24px; }
#apDiv2 {
	position:absolute;
	width:1058px;
	height:76px;
	z-index:1;
	left: 265px;
	top: 71px;
}
#apDiv3 {
	position:absolute;
	width:584px;
	height:234px;
	z-index:1;
	left: 98px;
	top: 216px;
}
#apDiv4 {
	position:absolute;
	width:411px;
	height:333px;
	z-index:2;
	left: 839px;
	top: 229px;
}
.style7 {
	font-size: 10px
}
.style8 {color: #FFFF00}
.style9 {color: #00FF00}
.style11 {color: #FF0000; font-size: 24px; }
-->
</style></head>

<body>
<div align="left"></div>

<div align="right">
  <table width="1329" height="114" border="0" bordercolor="#F0F0F0">
    <tr>
      <th width="246" height="50" bordercolor="#FFFF00" scope="col"><img src="../logo.png" width="202" height="141" /></th>
      <th width="250" bordercolor="#FFFF00" scope="col"><a href="../about us/our goals.html" class="style5">About us</a><a href="about us/our goals.html"></a></th>
      <th width="265" scope="col"><a href="../products/products.html" class="style5"><span class="style6">Products</span></a></th>
      <th width="268" scope="col"><span class="style11">Instructions</span></th>
      <th width="285" scope="col"><span class="style6"><a href="../about plants/green facts.html">About plants</a></span></th>
    </tr>
  </table>
</div>
<table width="1358" border="0">
  <tr>
    <th width="1348" height="10" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="1327" height="464" border="1" background="img/bg blurr 2 fix.jpg">
  <tr>
    <th width="1346" height="460" scope="col"><div id="apDiv3"><img src="../img/instructions bg.jpg" width="573" height="401" /></div>
      <div class="style7" id="apDiv4">
        <h2 align="left" class="style8"><span class="style9">Step 1: Right Place, Right Plant </span>- Start by arranging your plants so they're in a spot where they'll get the kind of light they prefer</h2>
        <h2 align="left" class="style8"><span class="style9">Step 2: Dig the Soil </span>- You don't need to dig a large area to plant, but you should dig enough soil that you can add some compost to improve the soil structure and add nutrients.</h2>
        <h2 align="left" class="style8"><span class="style9">Step 3: Plant Your New plants</span> - When removing the plant from the pot, gently tease some or all of the soil from the roots and place the plant into the hole you've prepared.</h2>
        <h2 align="left" class="style8"><span class="style9">Step 4: Water Deeply and Add Mulch</span> - It's best to water deeply and less frequently than shallowly and more often so the roots of the plants grow deeper.</h2>
        <h2 align="left" class="style9">Step 5: Deadhead and Groom Your Plants</h2>
        <p align="left">&nbsp;</p>
      </div></th>
  </tr>
</table>
<p>&nbsp;</p>
</body>


</html>
